<!DOCTYPE html>
<!-- saved from url=(0034)console.htm -->
<html class=" height100">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UNO WiFi</title>
      <link rel="stylesheet" href="pure.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="ui.js"></script>
   </head>
   <body class=" height100">
      <div id="layout" class=" height100 flex-vbox">
         <div id="spinner" class="spinner" hidden=""></div>
         <div id="messages">
            <div id="warning" hidden=""></div>
            <div id="notification" hidden=""></div>
         </div>
         <a href="console.html#menu" id="menuLink" class="menu-link"><span></span></a>
         <div id="menu">
            <div class="pure-menu">
               <a class="pure-menu-heading" href="index.html">        <img src="logo.ico" height="128"></a>
               <ul id="menu-list" class="pure-menu-list">
                  <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Overview</a></li>
                  <li class="pure-menu-item pure-menu-selected"><a href="console.html" class="pure-menu-link ">WiFi Console</a></li>
               </ul>
               <p class="sub-menu-header">settings</p>
               <ul id="menu-list-settings" class="pure-menu-list">
                  <li class="pure-menu-item"><a href="wifi.html" class="pure-menu-link">WiFi</a></li>
<!--                  <li class="pure-menu-item"><a href="mqtt.html" class="pure-menu-link menu-disabled">Connectivity</a></li>-->
                  <li class="pure-menu-item"><a href="log.html" class="pure-menu-link ">Debug log</a></li>
               </ul>
            </div>
         </div>
         <div id="main">
            <div class="header">
               <h1 class="jl">WiFi CONSOLE</h1>
            </div>
            <div class="content flex-fill flex-vbox console-box">
               <pre class="console flex-fill" id="console"></pre>
               <div>
                  <div class="pure-u-1-2 console-options">
                     <legend><input type="checkbox" id="input-scroll" checked="" class="inline"><label>Autoscroll</label><input type="checkbox" id="input-add-cr" checked="" class="inline"><label>CR(\r)</label><input type="checkbox" id="input-add-lf" checked="" class="inline"><label>LF(\n)</label></legend>
                  </div>
                  <br>
                  <div class="pure-g serial-monitor-input">
                     <div class="pure-u-1-4">
                        <legend><b>Text entry</b></legend>
                     </div>
                     <div class="pure-u-2-4">
                        <legend>(ENTER to submit, ESC to clear)</legend>
                     </div>
                  </div>
                  <div class="pure-g serial-monitor-input">
                     <div class="pure-u-1-1"><input type="text" class="console-in" id="input-text" value=""></div>
                  </div>
                  <br>
                  <div class="pure-g serial-monitor-input">
                     <div class="pure-u-1-4">
                        <legend><b>History</b></legend>
                     </div>
                     <div class="pure-u-2-4">
                        <legend>(UP/DOWN arrows to select)</legend>
                     </div>
                     <div class="pure-u-1-4"></div>
                  </div>
                  <div class="pure-g serial-monitor-input">
                     <div class="pure-u-1-1"><select class="console-in" id="send-history" size="5"></select></div>
                  </div>
                  <br><a id="reset-button" class="pure-button button-primary">RESET µC</a><a id="clear-console-button" class="pure-button button-primary">CLEAR CONSOLE</a>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">console_url = "/console/text"</script><script src="console.js"></script><script type="text/javascript">
         onLoad(function() {
           fetchText(100, true);

           $("#reset-button").addEventListener("click", function(e) {
             e.preventDefault();
             var co = $("#console");
             co.innerHTML = "";
             ajaxSpin('POST', "/console/reset",
               function(resp) { showNotification("uC reset"); co.textEnd = 0; },
               function(s, st) { showWarning("Error resetting uC"); }
             );
           });

           $("#clear-console-button").addEventListener("click", clearConsole);

           consoleSendInit();

           addClass($('html')[0], "height100");
           addClass($('body')[0], "height100");
           addClass($('#layout'), "height100");
           addClass($('#layout'), "flex-vbox");
         });
      </script>
   </body>
</html>
