<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UNO WiFi</title>
      <link rel="stylesheet" href="pure.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="ui.js"></script>
   </head>
   <body>
      <div id="layout">
         <div id="spinner" class="spinner" hidden=""></div>
         <div id="messages">
            <div id="warning" hidden=""></div>
            <div id="notification" hidden=""></div>
         </div>
         <a href="index.html#menu" id="menuLink" class="menu-link"><span></span></a>
         <div id="menu">
            <div class="pure-menu">
               <a class="pure-menu-heading" href="index.html">        <img src="logo.ico" height="128"></a>
               <ul id="menu-list" class="pure-menu-list">
                  <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Overview</a></li>
                  <li class="pure-menu-item"><a href="console.html" class="pure-menu-link ">WiFi Console</a></li>
               </ul>
               <p class="sub-menu-header">settings</p>
               <ul id="menu-list-settings" class="pure-menu-list">
                  <li class="pure-menu-item"><a href="wifi.html" class="pure-menu-link">WiFi</a></li>
<!--                  <li class="pure-menu-item"><a href="mqtt.html" class="pure-menu-link menu-disabled">Connectivity</a></li>-->
                  <li class="pure-menu-item"><a href="log.html" class="pure-menu-link ">Debug log</a></li>
               </ul>
            </div>
         </div>
         <div id="main">
            <div class="header">
               <div>
                  <h1 class="jl">WELCOME</h1>
                  <p>The Arduino UNO WiFi firmware allows you to upload an Arduino sketch via OTA - Over The Air technology. You can use Arduino IDE for that. Please refer to the online <a href="http://labs.arduino.org/Getting+Started+with+Arduino+UNO+WiFi">Starter Guide</a> on Arduino.org</p>
               </div>
            </div>
            <div class="content" style="max-width: none !important;">
               <div class="pure-g">
                  <div class="pure-u-1 pure-u-md-1">
                     <div class="card">
                        <div id="wifi-spinner" class="spinner spinner-small" hidden=""></div>
                        <table id="wifi-table" class="pure-table pure-table-horizontal">
                           <tbody>
                              <tr>
                                 <td class="td_header" colspan="3">
                                    <h1>Summary</h1>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="td_key">Hostname</td>
                                 <td id="wifi-hostname"></td>
                                 <td><button id="change-hostname-button" class="pure-button button-primary">CHANGE</button></td>
                              </tr>
                              <tr>
                                 <td class="td_key">Network SSID</td>
                                 <td id="wifi-ssid"></td>
                                 <td><button id="change-network-button" class="pure-button button-primary" href="wifi.html">CHANGE</button></td>
                              </tr>
                              <tr>
                                 <td class="td_key">Wifi status</td>
                                 <td id="wifi-status"></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td class="td_key">Wifi address</td>
                                 <td id="wifi-ip"></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td class="td_key">WiFi mode</td>
                                 <td id="wifi-mode"></td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td class="td_key">WiFi channel</td>
                                 <td id="wifi-chan"></td>
                                 <td></td>
                              </tr>
<!--
                              <tr>
                                 <td class="td_key">Flash chip ID</td>
                                 <td>
                                    <div class=" popup-target">
                                       <span class="system-id"></span>
                                    </div>
                                 </td>
                                 <td></td>
                              </tr>
-->
                              <tr>
                                 <td class="td_key">Flash size</td>
                                 <td>
                                    <div class=" popup-target">
                                       <span class="system-size"></span>
                                    </div>
                                 </td>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td class="td_key">Free heap</td>
                                 <td>
                                    <div class=" popup-target">
                                       <span class="system-heap"></span>
                                    </div>
                                 </td>
                                 <td></td>
                              </tr>
                              
                               
                               
                              <tr>
                                 <td class="td_key">Serial baud</td>
                                 <td class="system-baud"></td>
                                 <td></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         onLoad(function() {
           makeAjaxInput("system", "description");
           makeAjaxInput("system", "name");
           getWifiInfo();
           getSystemInfo();
           bnd($("#change-hostname-button"), "click", changeToWifiPage);
           bnd($("#change-network-button"), "click", changeToWifiPage);
         });
      </script>
   </body>
</html>
